<a href="https://colab.research.google.com/github/saishanakar/numpy/blob/main/Untitled5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [4]:
data=pd.read_csv('CARS_1.csv')
print(data)

                        car_name  reviews_count fuel_type  \
0                Maruti Alto K10             51    Petrol
1                  Maruti Brezza             86    Petrol
2                  Mahindra Thar            242    Diesel
3                Mahindra XUV700            313    Diesel
4             Mahindra Scorpio-N            107    Diesel
..                           ...            ...       ...
198     Mercedes-Benz AMG A 45 S             35    Petrol
199  BMW 3 Series Gran Limousine              3    Petrol
200               MG Hector Plus              2    Diesel
201                   Audi RS Q8              9    Petrol
202         Maruti Alto 800 tour              4    Petrol

     engine_displacement  no_cylinder  seating_capacity transmission_type  \
0                    998            3               5.0         Automatic
1                   1462            4               5.0         Automatic
2                   2184            4               4.0         Automatic
3                   2198            4               7.0         Automatic
4                   2198            4               7.0         Automatic
..                   ...          ...               ...               ...
198                 1991            4               5.0         Automatic
199                 1998            4               5.0         Automatic
200                 1956            4               7.0            Manual
201                 3998            8               5.0         Automatic
202                  796            3               5.0            Manual

     fuel_tank_capacity  body_type  rating  starting_price  ending_price  \
0                  27.0  Hatchback     4.5          399000        583000
1                  48.0        SUV     4.5          799000       1396000
2                  57.0        SUV     4.5         1353000       1603000
3                  60.0        SUV     4.5         1318000       2458000
4                  57.0        SUV     4.5         1199000       2390000
..                  ...        ...     ...             ...           ...
198                 0.0  Hatchback     4.5          659000        999000
199                59.0      Sedan     4.5         1041000       1041000
200                60.0        SUV     4.5         1615000       2075000
201                85.0        SUV     3.5        21700000      21700000
202                35.0  Hatchback     4.5          391000        397000

     max_torque_nm  max_torque_rpm  max_power_bhp  max_power_rp
0             89.0            3500          65.71          5500
1            136.8            4400         101.65          6000
2            300.0            2800         130.00          3750
3            450.0            2800         182.38          3500
4            400.0            2750         172.45          3500
..             ...             ...            ...           ...
198          500.0            5250         415.71          6750
199          400.0            4400         254.79          5000
200          350.0            2500         167.67          3750
201          800.0            4500         591.39          6000
202           69.0            3500          47.33          6000

[203 rows x 16 columns]

In [10]:
data.head(6)

,car_name,reviews_count,fuel_type,engine_displacement,no_cylinder,seating_capacity,transmission_type,fuel_tank_capacity,body_type,rating,starting_price,ending_price,max_torque_nm,max_torque_rpm,max_power_bhp,max_power_rp
0,Maruti Alto K10,51,Petrol,998,3,5.0,Automatic,27.0,Hatchback,4.5,399000,583000,89.0,3500,65.71,5500
1,Maruti Brezza,86,Petrol,1462,4,5.0,Automatic,48.0,SUV,4.5,799000,1396000,136.8,4400,101.65,6000
2,Mahindra Thar,242,Diesel,2184,4,4.0,Automatic,57.0,SUV,4.5,1353000,1603000,300.0,2800,130.00,3750
3,Mahindra XUV700,313,Diesel,2198,4,7.0,Automatic,60.0,SUV,4.5,1318000,2458000,450.0,2800,182.38,3500
4,Mahindra Scorpio-N,107,Diesel,2198,4,7.0,Automatic,57.0,SUV,4.5,1199000,2390000,400.0,2750,172.45,3500
5,Toyota Fortuner,99,Diesel,2755,4,7.0,Automatic,80.0,SUV,4.5,3240000,4957000,500.0,2800,201.15,3400

In [12]:
data.tail(1)

,car_name,reviews_count,fuel_type,engine_displacement,no_cylinder,seating_capacity,transmission_type,fuel_tank_capacity,body_type,rating,starting_price,ending_price,max_torque_nm,max_torque_rpm,max_power_bhp,max_power_rp
202,Maruti Alto 800 tour,4,Petrol,796,3,5.0,Manual,35.0,Hatchback,4.5,391000,397000,69.0,3500,47.33,6000

In [15]:
data['fuel_tank_capacity']

0      27.0
1      48.0
2      57.0
3      60.0
4      57.0
       ...
198     0.0
199    59.0
200    60.0
201    85.0
202    35.0
Name: fuel_tank_capacity, Length: 203, dtype: float64

In [21]:
print(data.loc[2:500, ['car_name', 'reviews_count']])

                        car_name  reviews_count
2                  Mahindra Thar            242
3                Mahindra XUV700            313
4             Mahindra Scorpio-N            107
5                Toyota Fortuner             99
6                  Hyundai Creta            731
..                           ...            ...
198     Mercedes-Benz AMG A 45 S             35
199  BMW 3 Series Gran Limousine              3
200               MG Hector Plus              2
201                   Audi RS Q8              9
202         Maruti Alto 800 tour              4

[201 rows x 2 columns]

In [22]:
d=pd.read_csv('CARS_1.csv')
print(d.to_string())

                            car_name  reviews_count fuel_type  engine_displacement  no_cylinder  seating_capacity transmission_type  fuel_tank_capacity     body_type  rating  starting_price  ending_price  max_torque_nm  max_torque_rpm  max_power_bhp  max_power_rp
0                    Maruti Alto K10             51    Petrol                  998            3               5.0         Automatic                27.0     Hatchback     4.5          399000        583000          89.00            3500          65.71          5500
1                      Maruti Brezza             86    Petrol                 1462            4               5.0         Automatic                48.0           SUV     4.5          799000       1396000         136.80            4400         101.65          6000
2                      Mahindra Thar            242    Diesel                 2184            4               4.0         Automatic                57.0           SUV     4.5         1353000       1603000         300.00            2800         130.00          3750
3                    Mahindra XUV700            313    Diesel                 2198            4               7.0         Automatic                60.0           SUV     4.5         1318000       2458000         450.00            2800         182.38          3500
4                 Mahindra Scorpio-N            107    Diesel                 2198            4               7.0         Automatic                57.0           SUV     4.5         1199000       2390000         400.00            2750         172.45          3500
5                    Toyota Fortuner             99    Diesel                 2755            4               7.0         Automatic                80.0           SUV     4.5         3240000       4957000         500.00            2800         201.15          3400
6                      Hyundai Creta            731    Diesel                 1493            4               5.0         Automatic                50.0           SUV     4.5         1044000       1818000         250.00            2750         113.45          4000
7                         Tata Punch            381    Petrol                 1199            3               5.0         Automatic                37.0           SUV     4.5          593000        949000         113.00            3400          84.48          6000
8                    Mahindra Bolero            107    Diesel                 1498            3               7.0            Manual                60.0           SUV     4.5          933000       1026000         210.00            2200          74.96          3600
9                       Maruti Swift            205    Petrol                 1197            4               5.0         Automatic                37.0     Hatchback     4.0          592000        885000         113.00            4400          88.50          6000
10                        Tata Nexon            568    Diesel                 1497            4               5.0         Automatic                44.0           SUV     4.5          760000       1408000         260.00            2750         108.49          4000
11                     Hyundai Venue             36    Petrol                  998            3               5.0         Automatic                45.0           SUV     4.5          753000       1272000         172.00            4000         118.41          6000
12                        Kia Seltos           2171    Diesel                 1493            4               5.0         Automatic                50.0           SUV     4.5         1049000       1865000         250.00            2750         113.43          4000
13                    Hyundai Tucson              8    Diesel                 1997            4               5.0         Automatic                54.0           SUV     4.5         2770000       3454000         416.00            2750         183.72          4000
14                      Tata Harrier           2392    Diesel                 1956            4               5.0         Automatic                50.0           SUV     4.5         1470000       2220000         350.00            2500         167.67          3750
15                     Maruti Baleno            137    Petrol                 1197            4               5.0         Automatic                37.0     Hatchback     4.5          649000        971000         113.00            4400          88.50          6000
16              Toyota Innova Crysta             91    Diesel                 2393            4               8.0         Automatic                55.0           MUV     4.5         1786000       2654000         360.00            2600         148.00          3400
17                     Maruti Ertiga            110    Petrol                 1462            4               7.0         Automatic                45.0           MUV     4.5          835000       1279000         136.80            4400         101.65          6000
18                         Kia Sonet            523    Diesel                 1493            4               5.0         Automatic                45.0           SUV     4.0          749000       1379000         250.00            2750         113.43          4000
19                      Maruti Dzire            245    Petrol                 1197            4               5.0         Automatic                37.0         Sedan     4.5          624000        918000         113.00            4400          88.50          6000
20         Honda City 4th Generation           1067    Petrol                 1497            4               5.0            Manual                40.0         Sedan     4.5          950000       1000000         145.00            4600         117.60          6600
21            Land Rover Range Rover             17    Petrol                 4367            8               7.0         Automatic                90.0           SUV     4.5        23900000      41700000         700.00            3000         345.98          4000
22                        Tata Tiago            435       CNG                 1199            3               5.0            Manual                60.0     Hatchback     4.5          540000        782000          95.00            3500          72.00          6000
23                       Hyundai i20            432    Petrol                  998            3               5.0         Automatic                37.0     Hatchback     3.5          703000       1154000         171.62            4000         118.36          6000
24                   Mahindra XUV300           2245    Diesel                 1497            4               5.0         Automatic                42.0           SUV     4.5          841000       1407000         300.00            2500         115.00          3750
25                         MG Hector            200    Diesel                 1956            4               5.0            Manual                60.0           SUV     4.0         1415000       2011000         350.00            2500         167.68          3750
26                       Tata Altroz           1025    Diesel                 1497            4               5.0            Manual                37.0     Hatchback     4.5          630000       1025000         200.00            3000          88.77          4000
27          Mahindra Scorpio Classic             14    Diesel                 2184            4               7.0            Manual                60.0           SUV     4.5         1199000       1549000         300.00            2800         130.07          3750
28                     Hyundai Verna            234    Diesel                 1493            4               5.0         Automatic                45.0         Sedan     4.5          941000       1545000         250.00            2750         113.45          4000
29                        Citroen C3             57    Petrol                 1199            3               5.0            Manual                30.0     Hatchback     4.5          571000        806000         190.00            1750         108.62          5500
30                        Honda City            162    Diesel                 1498            4               5.0            Manual                40.0         Sedan     4.5         1157000       1552000         200.00            1750          97.89          3600
31                    Maruti Celerio             89    Petrol                  998            3               5.0         Automatic                32.0     Hatchback     3.5          525000        700000          89.00            3500          65.71          5500
32                    Nissan Magnite            278    Petrol                  999            3               5.0         Automatic                40.0           SUV     4.5          597000       1079000         152.00            4400          98.63          5000
33                      Renault KWID            545    Petrol                  999            3               5.0         Automatic                28.0     Hatchback     4.5          464000        599000          91.00            4250          67.06          5500
34               Land Rover Defender             13    Petrol                 4997            4               7.0         Automatic                89.0           SUV     4.5         8072000      21900000         650.00            2500         296.36          4000
35                   Maruti Alto 800            437       CNG                  796            3               5.0            Manual                60.0     Hatchback     4.5          339000        503000          60.00            3500          40.36          6000
36             Hyundai Kona Electric             40  Electric                    0            0               5.0          Electric                 0.0           SUV     4.5         2384000       2403000         395.00               0         134.10             0
37                        Tata Tigor            136       CNG                 1199            3               5.0            Manual                60.0         Sedan     4.5          600000        859000          95.00            3500          72.40          6000
38                     Renault Kiger            228    Petrol                  999            3               5.0         Automatic                40.0           SUV     4.5          599000       1062000         152.00            4400          98.63          5000
39                   Maruti S-Presso            301    Petrol                  998            3               5.0         Automatic                27.0     Hatchback     4.5          425000        599000          89.00            3500          65.71          5500
40                          MG Astor            101    Petrol                 1349            3               5.0         Automatic                45.0           SUV     4.5         1022000       1813000         220.00            3600         138.08          5600
41                  Lamborghini Urus             33    Petrol                 3996            8               5.0         Automatic                75.0           SUV     4.5        31500000      34300000         850.00            4500         641.00          6000
42                       Honda Amaze             85    Diesel                 1498            4               5.0         Automatic                35.0         Sedan     4.5          663000       1150000         160.00            1750          79.12          3600
43                    Renault Triber            774    Petrol                  999            3               7.0         Automatic                40.0           MUV     4.5          592000        851000          96.00            3500          71.00          6250
44                   Hyundai Alcazar            207    Diesel                 1493            4               7.0         Automatic                50.0           SUV     4.0         1589000       2025000         250.00            2750         113.42          4000
45                      Hyundai Aura            261    Petrol                  998            3               5.0            Manual                37.0         Sedan     4.5          609000        887000         172.00            4000          98.63          6000
46                 Volkswagen Virtus             69    Petrol                 1498            4               5.0         Automatic                45.0         Sedan     4.5         1122000       1792000         250.00            3500         147.51          6000
47                      Skoda Slavia             52    Petrol                 1498            4               5.0         Automatic                45.0         Sedan     4.5         1099000       1839000         250.00            3500         147.52          6000
48                      Maruti Ignis            461    Petrol                 1197            4               5.0         Automatic                32.0     Hatchback     4.5          535000        772000         113.00            4200          81.80          6000
49                 Mercedes-Benz GLA             12    Diesel                 1950            4               5.0         Automatic                 0.0           SUV     4.5         4490000       4890000         400.00            2600         187.74          3800
50                        Volvo XC90             35    Petrol                 1969            4               7.0         Automatic                68.0        Hybrid     4.5         9390000       9665000         640.00            1740         400.00             0
51                      Skoda Kushaq            172    Petrol                 1498            4               5.0         Automatic                50.0           SUV     4.5         1129000       1949000         250.00            3500         147.51          6000
52                        Maruti XL6             58    Petrol                 1462            4               6.0         Automatic                45.0           MUV     4.5         1129000       1455000         136.80            4400         101.65          6000
53                     Jeep Wrangler             18    Petrol                 1998            4               5.0         Automatic                 0.0           SUV     4.5         5635000       6035000         400.00            3000         268.00          5250
54                       Maruti Eeco            264    Petrol                 1196            4               7.0            Manual                65.0       Minivan     4.5          463000        594000          85.00            3000          61.68          6000
55                      Force Gurkha             28    Diesel                 2596            4               4.0            Manual                63.0           SUV     4.5         1449000       1449000         250.00            2400          89.84          3200
56                    Maruti S-Cross             77    Petrol                 1462            4               5.0         Automatic                48.0           SUV     4.5          895000       1292000         138.00            4400         103.25          6000
57                       Maruti Ciaz            666    Petrol                 1462            4               5.0         Automatic                43.0         Sedan     4.5          899000       1198000         138.00            4400         103.25          6000
58                    Hyundai Santro            532       CNG                 1086            4               5.0            Manual                60.0     Hatchback     4.5          490000        642000          85.30            4501          59.17          5500
59                 Volkswagen Taigun             68    Petrol                 1498            4               5.0         Automatic                50.0           SUV     4.5         1140000       1860000         250.00            3500         147.51          6000
60                            BMW X7             15    Diesel                 2993            6               7.0         Automatic                80.0           SUV     4.5        11800000      17800000         760.00            3000         394.26          4400
61                           Audi Q7              9    Petrol                 2995            6               7.0         Automatic                 0.0           SUV     4.5         8249000       8808000         500.00            4500         335.25          6400
62                   Toyota Vellfire             13    Petrol                 2494            4               7.0         Automatic                58.0           MUV     4.5         9260000       9260000         198.00            4000         115.32          4700
63                      Toyota Hilux             13    Diesel                 2755            4               5.0         Automatic                80.0  Pickup Truck     4.5         3399000       3680000         500.00            2800         201.15          3400
64                        MG Gloster             74    Diesel                 1996            4               7.0         Automatic                75.0           SUV     4.5         3150000       3950000         480.00            2400         215.01          4000
65             Lamborghini Aventador             52    Petrol                 6498           12               2.0         Automatic                90.0         Coupe     4.5        62500000      90000000         720.00            6750         759.01          8500
66                            BMW X1             40    Diesel                 1995            4               5.0         Automatic                51.0           SUV     4.5         4150000       4450000         400.00            2500         187.74          6000
67                            BMW X5             28    Petrol                 2998            6               5.0         Automatic                 0.0           SUV     4.5         7990000       9590000         450.00            5200         335.26          6500
68                      Toyota Camry              6    Petrol                 2498            4               5.0         Automatic                 0.0         Sedan     4.5         4435000       4435000         221.00            5200         175.67          5700
69                 Volkswagen Tiguan              5    Petrol                 1984            4               5.0         Automatic                60.0           SUV     4.5         3279000       3280000         320.00            4100         187.74          6000
70                 Rolls-Royce Ghost             15    Petrol                 6750           12               5.0         Automatic                 0.0         Sedan     4.5        69500000      79500000         820.00            1500         563.00          5250
71                     Skoda Octavia             20    Petrol                 1984            4               5.0         Automatic                50.0         Sedan     4.5         2685000       2985000         320.00            3990         187.74          6000
72                      Skoda Superb             22    Petrol                 1984            4               5.0         Automatic                66.0         Sedan     4.5         3349000       3659000         320.00            4200         187.74          6000
73                           Audi A6             19    Petrol                 1984            4               5.0         Automatic                73.0         Sedan     4.5         5999000       6599000         370.00            4500         241.30          6500

In [46]:
d0=d.loc[:5,['car_name','reviews_count']]

In [47]:
d1=d.loc[:5,['car_name','no_cylinder']]

In [52]:
pd.merge(d1,d0,on='car_name')

             car_name  no_cylinder  reviews_count
0     Maruti Alto K10            3             51
1       Maruti Brezza            4             86
2       Mahindra Thar            4            242
3     Mahindra XUV700            4            313
4  Mahindra Scorpio-N            4            107
5     Toyota Fortuner            4             99

In [54]:
g=data.groupby('engine_displacement')

In [58]:
g.get_group(0)

,car_name,reviews_count,fuel_type,engine_displacement,no_cylinder,seating_capacity,transmission_type,fuel_tank_capacity,body_type,rating,starting_price,ending_price,max_torque_nm,max_torque_rpm,max_power_bhp,max_power_rp
36,Hyundai Kona Electric,40,Electric,0,0,5.0,Electric,0.0,SUV,4.5,2384000,2403000,395.0,0,134.10,0
75,Kia EV6,15,Electric,0,0,5.0,Electric,0.0,SUV,4.5,5995000,6495000,605.0,0,320.55,0
95,MG ZS EV,14,Electric,0,0,5.0,Electric,0.0,SUV,4.5,2200000,2588000,280.0,0,173.83,0
98,BMW i4,8,Electric,0,0,5.0,Electric,0.0,Sedan,4.5,6990000,6990000,430.0,0,335.25,0
113,BYD E6,6,Electric,0,0,5.0,Electric,0.0,MUV,4.5,2915000,2915000,180.0,0,93.87,0
117,Mini Cooper SE,3,Electric,0,0,4.0,Automatic,0.0,Hatchback,4.5,5090000,5090000,270.0,1000,181.03,0
118,Audi e-tron,7,Electric,0,0,5.0,Electric,0.0,Coupe,4.5,10100000,11900000,664.0,0,300.00,0
123,Porsche Taycan,8,Electric,0,0,5.0,Electric,0.0,Wagon,4.5,15300000,23400000,650.0,0,482.76,0
127,BMW iX,3,Electric,0,0,5.0,Electric,0.0,SUV,4.5,11600000,11600000,630.0,0,321.84,0
139,Mercedes-Benz EQS,2,Electric,0,0,5.0,Electric,0.0,Sedan,5.0,25400000,25400000,1020.0,0,750.97,0
147,Mahindra E Verito,14,Electric,0,0,5.0,Electric,0.0,Sedan,4.0,913000,946000,91.0,3000,41.57,3500
158,Strom Motors R3,2,Electric,0,0,2.0,Electric,0.0,Hatchback,3.5,21600000,22000000,90.0,0,20.11,0
170,Mercedes-Benz EQC,1,Electric,0,0,5.0,Automatic,0.0,SUV,4.5,8247000,8247000,760.0,0,402.30,0
174,Jaguar I-Pace,6,Electric,0,0,5.0,Electric,0.0,SUV,4.5,70600000,76400000,696.0,0,394.26,0
184,Tata Nexon EV Max,1,Electric,0,0,5.0,Electric,0.0,SUV,5.0,463000,583000,250.0,0,141.04,0
187,Audi e-tron GT,1,Electric,0,0,5.0,Electric,0.0,Coupe,4.5,5800000,5800000,630.0,0,522.99,0

In [60]:
pd.concat([d0,d1])

             car_name  reviews_count  no_cylinder
0     Maruti Alto K10           51.0          NaN
1       Maruti Brezza           86.0          NaN
2       Mahindra Thar          242.0          NaN
3     Mahindra XUV700          313.0          NaN
4  Mahindra Scorpio-N          107.0          NaN
5     Toyota Fortuner           99.0          NaN
0     Maruti Alto K10            NaN          3.0
1       Maruti Brezza            NaN          4.0
2       Mahindra Thar            NaN          4.0
3     Mahindra XUV700            NaN          4.0
4  Mahindra Scorpio-N            NaN          4.0
5     Toyota Fortuner            NaN          4.0

In [76]:
df2=d['rating']

In [77]:
df3=d['fuel_tank_capacity']

In [78]:
  pd.concat([df3,df2])

0      27.0
1      48.0
2      57.0
3      60.0
4      57.0
       ...
198     4.5
199     4.5
200     4.5
201     3.5
202     4.5
Length: 406, dtype: float64

In [84]:
df3=d['transmission_type']

In [87]:
pd.concat([df3,df2,df3],axis=1)

    transmission_type  rating transmission_type
0           Automatic     4.5         Automatic
1           Automatic     4.5         Automatic
2           Automatic     4.5         Automatic
3           Automatic     4.5         Automatic
4           Automatic     4.5         Automatic
..                ...     ...               ...
198         Automatic     4.5         Automatic
199         Automatic     4.5         Automatic
200            Manual     4.5            Manual
201         Automatic     3.5         Automatic
202            Manual     4.5            Manual

[203 rows x 3 columns]

In [88]:
d.describe()

,reviews_count,engine_displacement,no_cylinder,seating_capacity,fuel_tank_capacity,rating,starting_price,ending_price,max_torque_nm,max_torque_rpm,max_power_bhp,max_power_rp
count,203.000000,203.000000,203.000000,202.000000,203.000000,203.000000,2.030000e+02,2.030000e+02,203.000000,203.000000,203.000000,203.000000
mean,118.684729,2305.921182,4.709360,5.014851,46.143842,4.433498,9.443640e+06,1.112005e+07,402.804828,3346.507389,266.576995,4790.147783
std,314.331318,1493.837786,2.538664,1.161050,28.904207,0.280136,1.357035e+07,1.551746e+07,237.116638,1594.960077,193.474807,1990.876835
min,1.000000,0.000000,0.000000,2.000000,0.000000,3.000000,3.390000e+05,3.610000e+05,16.100000,0.000000,10.800000,0.000000
25%,5.000000,1339.500000,4.000000,5.000000,33.500000,4.500000,9.455000e+05,1.407500e+06,201.000000,2500.000000,108.555000,3800.000000
50%,14.000000,1991.000000,4.000000,5.000000,50.000000,4.500000,4.312000e+06,4.600000e+06,360.000000,3500.000000,187.740000,5500.000000
75%,83.000000,2996.000000,6.000000,5.000000,66.000000,4.500000,1.160000e+07,1.575000e+07,590.000000,4500.000000,384.870000,6000.000000
max,2392.000000,6750.000000,12.000000,8.000000,100.000000,5.000000,7.060000e+07,9.000000e+07,1020.000000,7000.000000,788.520000,8500.000000

In [89]:
g.describe()

                    reviews_count                                             \
                            count      mean         std   min     25%    50%
engine_displacement
0                            16.0    8.1875    9.738027   1.0    2.00    6.0
216                           1.0   43.0000         NaN  43.0   43.00   43.0
796                           2.0  220.5000  306.177236   4.0  112.25  220.5
998                           6.0  195.0000  160.632500  36.0   60.50  175.0
999                           6.0  331.0000  276.162271  67.0  127.50  253.0
...                           ...       ...         ...   ...     ...    ...
6496                          1.0    3.0000         NaN   3.0    3.00    3.0
6498                          1.0   52.0000         NaN  52.0   52.00   52.0
6592                          1.0    6.0000         NaN   6.0    6.00    6.0
6598                          1.0    2.0000         NaN   2.0    2.00    2.0
6750                          2.0   15.0000    0.000000  15.0   15.00   15.0

                                   no_cylinder        ... max_power_bhp  \
                        75%    max       count  mean  ...           75%
engine_displacement                                   ...
0                      9.50   40.0        16.0   0.0  ...      396.2700
216                   43.00   43.0         1.0   1.0  ...       10.8000
796                  328.75  437.0         2.0   3.0  ...       45.5875
998                  291.00  432.0         6.0   3.0  ...      113.4275
999                  478.25  774.0         6.0   3.0  ...       98.6300
...                     ...    ...         ...   ...  ...           ...
6496                   3.00    3.0         1.0   8.0  ...      788.5200
6498                  52.00   52.0         1.0  12.0  ...      759.0100
6592                   6.00    6.0         1.0  12.0  ...      591.0000
6598                   2.00    2.0         1.0  12.0  ...      563.0000
6750                  15.00   15.0         2.0  12.0  ...      563.0000

                            max_power_rp                                   \
                        max        count         mean         std     min
engine_displacement
0                    750.97         16.0   218.750000  875.000000     0.0
216                   10.80          1.0  5500.000000         NaN  5500.0
796                   47.33          2.0  6000.000000    0.000000  6000.0
998                  118.41          6.0  5750.000000  273.861279  5500.0
999                  108.62          6.0  5466.666667  460.072458  5000.0
...                     ...          ...          ...         ...     ...
6496                 788.52          1.0  8500.000000         NaN  8500.0
6498                 759.01          1.0  8500.000000         NaN  8500.0
6592                 591.00          1.0  5500.000000         NaN  5500.0
6598                 563.00          1.0  6000.000000         NaN  6000.0
6750                 563.00          2.0  5125.000000  176.776695  5000.0


                        25%     50%     75%     max
engine_displacement
0                       0.0     0.0     0.0  3500.0
216                  5500.0  5500.0  5500.0  5500.0
796                  6000.0  6000.0  6000.0  6000.0
998                  5500.0  5750.0  6000.0  6000.0
999                  5125.0  5500.0  5537.5  6250.0
...                     ...     ...     ...     ...
6496                 8500.0  8500.0  8500.0  8500.0
6498                 8500.0  8500.0  8500.0  8500.0
6592                 5500.0  5500.0  5500.0  5500.0
6598                 6000.0  6000.0  6000.0  6000.0
6750                 5062.5  5125.0  5187.5  5250.0

[76 rows x 88 columns]